<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="0; url='https://drive.google.com/file/d/1Vqvp0kF1FYGqbYXLmNUaqfrhcakdhEkD/view?usp=sharing'" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">
    <title>Hamsa's Resume</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0px;
            margin: 0px;
        }

        .resume-home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
            min-width: 100vw;
            min-height: 100vh;
            font-family: 'Nunito Sans', sans-serif;
        }

        a {
            all: unset;
            font-size: 1rem;
            padding: 0.75em 1.6em;
            background-color: #2c7f6e;
            color: white;
            border-radius: 0.25em;
        }

        a:hover {
            cursor: pointer;
        }

        a:active {
            transform: scale(0.8);
            transition: transform 1s;
        }

        h1 {
            margin: 1rem 0rem;
        }
    </style>
</head>
<body>
    <div class="resume-home">
        <h1> Click to open <strong> Hamsa's Resume </strong> </h1>
        <a href="https://drive.google.com/file/d/1Vqvp0kF1FYGqbYXLmNUaqfrhcakdhEkD/view">Open Resume</a>
    </div>
</body>
</html>
